
DATABASE_URL="postgresql://username:pwd@localhost:5432/eroways?schema=public"

ACCESS_TOKEN_VALIDITY= '1d'
REFRESH_TOKEN_VALIDITY = '30d'
REFRESH_TOKEN_LIMIT = '10'

BANNER_CREATION_AHEAD_TIME = '1m'
BANNER_UPDATION_AHEAD_TIME = '30s'

ACCESS_TOKEN_SECRET = 'AccessTokenSecret'
REFRESH_TOKEN_SECRET = 'RefreshTokenSecret'

SIGNUP_OTP_VALIDITY = 300000
LOGIN_OTP_VALIDITY = 300000

ORDER_EXPIRY_TIME = '1m'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=*********
REDIS_DATABASE=1

BULL_DASHBOARD_USERNAME=your_username
BULL_DASHBOARD_PASSWORD=your_pwd

ORDER_EXPIRY_TIME = '1m'
CUSTOMER_COIN_LIMIT = 200

SOCKET_TTL=36000

JUSPAY_MERCHANT_ID=your_merchant_id
JUSPAY_APIKEY=your_api_key

SUBSCRIPTION_INITIATION_COUNT=2
ORDER_INITIATION_COUNT=2

WHATSAPP_OTP_REQUEST=https://whatsapp.mybotify.com/api/otp/request
WHATSAPP_OTP_VERIFY=https://whatsapp.mybotify.com/api/otp/verify
WHATSAPP_SIGNATURE_HASH=yourhash_key
WHATSAPP_INTEGRATION_TOKEN=your_token

MAX_PAYMENT_INITIATION_LIMT=5

EASEBUZZ_MERCHANT_KEY=
EASEBUZZ_SECRET=
INITIATE_API=
VERIFY_API=